<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <h2>Conversión sin control de errores</h2>
    <p><b>Ejercicio conversión a Euros - US Dollars</b></p>
    Formulario para convertir Euros a US Dollars
    <br />
    <form action="E2_conversorDolarEuros1.php" method="get">
      <input type="text" name="num" id="" />
      <input type="submit" value="Enviar" />
    </form>
  </body>
</html>
