<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
  <h2>Conversión con control de errores</h2>
  <p><b>Ejercicio conversión a Euros - US Dollars en ambos sentidos</b></p>
  Formulario para convertir Euros a US Dollars
  <br />
  <form action="E2_conversorDolarEurosRadioBut.php" method="get">
    <input type="text" name="num" id="" />
    <br>
    <input type="radio" name="conversion" value="euroToUsd">
    <label>Euros->USD</label>
    <br>
    <input type="radio" name="conversion" value="usdToEuro">
    <label>USD->Euros</label>
    <br><br>
    <input type="submit" value="Enviar" />
  </form>
</body>

</html>