<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen 1ª Evaluación</title>
    <link rel="stylesheet" href="./Style/index.css">
</head>
<body id="inicio">
    <header>
        <img src="./Media/Pictures/logo.png" alt="">
        <div class="flex-row-container">
            <a href="#inicio">Inicio</a>
            <a href="#productos">Productos</a>
            <a href="#aboutUs">Nosotros</a>
            <a href="#newsletter">Newsletter</a>
        </div>
    </header>
    <main>
        <div id="staticBackground">
            <h1>Experiencia e Innovación</h1>
            <h2>Lo útlimo en tecnología y diseño</h2>
            <button class="blue-button">Learn More</button>
        </div>
        <div id="stickyRow">
            <h1>Actualízate</h1>
            <p>No olvides entregar el examen antes de las 14:55</p>
        </div>
        <div class="grid" id="productos">
            <div class="grid-item">
                <img src="./Media/Pictures/coche.png" alt="">
                <h3>Producto 1</h3>
                <p>Descubre el secreto que cambiará tu vida</p>
            </div>
            <div class="grid-item">
                <img src="./Media/Pictures/alien.png" alt="">
                <h3>Producto 2</h3>
                <p>Descubre el secreto que cambiará tu vida</p>
            </div>
            <div class="grid-item">
                <img src="./Media/Pictures/construccion.png" alt="">
                <h3>Producto 3</h3>
                <p>Descubre el secreto que cambiará tu vida</p>
            </div>
            <div class="grid-item">
                <img src="./Media/Pictures/hosteleria.png" alt="">
                <h3>Producto 4</h3>
                <p>Descubre el secreto que cambiará tu vida</p>
            </div>
            <div class="grid-item">
                <img src="./Media/Pictures/mando.png" alt="">
                <h3>Producto 5</h3>
                <p>Descubre el secreto que cambiará tu vida</p>
            </div>
            <div class="grid-item">
                <img src="./Media/Pictures/plataforma.png" alt="">
                <h3>Producto 6</h3>
                <p>Descubre el secreto que cambiará tu vida</p>
            </div>
            <div class="grid-item">
                <img src="./Media/Pictures/naves2.png" alt="">
                <h3>Producto 7</h3>
                <p>Descubre el secreto que cambiará tu vida</p>
            </div>
            <div class="grid-item">
                <img src="./Media/Pictures/nosotros.png" alt="">
                <h3>Producto 8</h3>
                <p>Descubre el secreto que cambiará tu vida</p>
            </div>
            <div class="grid-item">
                <img src="./Media/Pictures/sombreroModa.png" alt="">
                <h3>Producto 9</h3>
                <p>Descubre el secreto que cambiará tu vida</p>
            </div>
        </div>
        <div id="aboutUs">
            <h1 class="colspan-2">Sobre nosotros</h1>
            <p> Somos una compañía tecnológica líder en innovación, dedicada a transformar la manera en que las personas y las
                empresas interactúan con la tecnología. Fundada con la visión de construir un futuro digital más eficiente y
                accesible, ofrecemos soluciones avanzadas en desarrollo de software, inteligencia artificial, computación en la nube
                y ciberseguridad.
                <br><br>
                Nuestra misión es empoderar a nuestros clientes con herramientas tecnológicas de vanguardia que simplifiquen procesos, potencien la productividad y aceleren la transformación digital. Trabajamos en estrecha colaboración con empresas de todos los tamaños, desde startups emergentes hasta corporaciones globales, adaptando nuestras soluciones a las necesidades únicas de cada sector.
                <br><br>
                En nuestra empresa, la innovación está en el corazón de todo lo que hacemos. Nuestro equipo de expertos multidisciplinarios combina creatividad y experiencia técnica para diseñar productos que no solo cumplen con las expectativas del mercado, sino que las superan. Desde aplicaciones móviles intuitivas hasta sistemas complejos de gestión de datos, nuestros productos están diseñados para ser escalables, seguros y fáciles de usar.
                <br><br>
                Con un compromiso sólido con la sostenibilidad y la responsabilidad social, buscamos marcar una diferencia positiva en el mundo mientras continuamos liderando el camino hacia un futuro tecnológico más brillante.</p>
            <img src="./Media/Pictures/empresa.png" alt="">
        </div>
        <div id="newsletter">
            <div class="newsletter-item">
                <h2>Subscríbete a nuestro Newsletter</h2>
                Mantente informado de nuestras últimas novedades. Introduce tu e-mail:
                <input type="text" placeholder="Dirección de correo">
                <button class="blue-button">Subscríbete</button>
                <div class="small-text">Respetamos tu privacidad. Elimina tu suscripción cuando quieras.</div>
            </div>
        </div>
    </main>
    <footer>
        © 2024 DIW. Todos los derechos dabuti.
        <a href="http://" target="_blank" rel="noopener noreferrer">Movidas y demás</a>
    </footer>
</body>
</html>