This mod uses BepinEx, LethalLib, and HookGenPatcher.

Installing the Mod:
    You can merge the included BepInEx folder with your existing BepInExFolder (".../common/Lethal Company/BepInEx").
    Ensure the MoreShipUpgrades folder is in ".../Lethal Company/BepInEx/plugins" and contains both 'shipupgrades' file and 'MoreShipUpgrades.dll'.
    As long as the dll and asset bundle are beside eachother and in plugins you're good.

Installing LethaLib:
    Put the .dll in the plugins folder.

Installing HookGenPatcher:
   Put the config folder in the BepInEx\ folder. Put the patchers folder in the BepInEx\ folder.

The config file is 'bepinex/config/com.malco.lethalcompany.moreshipupgrades.config'