{
  "name": "Lategame_Upgrades",
  "version_number": "3.10.4",
  "website_url": "https://github.com/Malcolm-Q/LC-LateGameUpgrades",
  "description": "V3.10.4! - Two new upgrades related to water such as oxygen consumption and its movement hinderance, fixes & more",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2100",
    "Evaisa-LethalLib-0.15.0",
    "Evaisa-HookGenPatcher-0.0.5",
	"Sigurd-CSync-5.0.1",
	"Rune580-LethalCompany_InputUtils-0.7.7",
	"WhiteSpike-Interactive_Terminal_API-1.1.3"
  ]
}
