body {
    display: flex;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    font-family: ui-sans-serif,-apple-system,system-ui,Segoe UI,Helvetica,Apple Color Emoji,Arial,sans-serif,Segoe UI Emoji,Segoe UI Symbol;
    position: relative;
}

.frame {
    display: grid;
    grid-template-columns: 15% auto 15%;
    width: 100%;
    min-height: 100%;
}

.side-section {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    border: 1px solid black;
    row-gap: 2vh;
}

.middle-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: 1px solid black;
    row-gap: 2vh;
}

.card {
    display: flex;
    flex-direction: column;
    row-gap: 1vh;
    background-color: #c0d4e4;
    border: 3px solid black;
    position: relative;
    align-items: center;
}

.card-img {
    max-width: 10vw;
}

.card-name {
    width: 100%;
    background-color: whitesmoke;
    border-top: 3px solid black;
    padding-top: 5%;
    padding-bottom: 5%;
    text-align: center;
    font-weight: bold;
}

.xp-number {
    position: absolute;
    top: 0;
    left: 0;
    background-color: black;
    color: yellow;
    padding: 3%;
}

#totalMachine {
    background-color: black;
    color: yellow;
    text-align: center;
    width: 100%;
    font-size: xx-large;
    padding-top: 2%;
    padding-bottom: 2%;
}

#cartasMachine {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
    row-gap: 2vh;
    padding-bottom: 8%;
}

#tableroMachine {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: fit-content;
    column-gap: 1vw;
    margin-top: 1%;
}

#tablero {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    align-items: center;
    column-gap: 1vw;
}

#tableroPlayer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: fit-content;
    column-gap: 1vw;
    margin-bottom: 1%;
}

#totalPlayer {
    background-color: black;
    color: yellow;
    text-align: center;
    width: 100%;
    font-size: xx-large;
    padding-top: 2%;
    padding-bottom: 2%;
}

#cartasPlayer {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
    row-gap: 2vh;
    padding-bottom: 8%;
}