body {
    flex-direction: column;
}

.item-container {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 10vw;
    row-gap: 7vh;
    margin-top: 3%;
    margin-bottom: 3%;
}

.item {
    display: grid;
    align-items: center;
    justify-content: space-around;
    grid-template-columns: auto auto;
    margin-bottom: 5%;
    border: 3px solid #1ba5fa;
    border-radius: 20px;
    background-image: linear-gradient(to right, white, #1ba5fa);
    width: 40vw;
    height: 30vh;
    transform-origin: center;
    transition: all 0.3s ease-in-out;
}

.item:hover {
    cursor: pointer;
    background-image: linear-gradient(to right, white, #f9f946);;
    border-color: #f9f946;
    color: #1ba5fa;
    transform: scale(1.1);
}

.brand-title {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    grid-column: 1 / 3;
}

.brand-logo {
    max-width: 10%;
    max-height: 100%;
}

.item-img {
    max-width: 250px;
    max-height: 100%;
}