body {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    min-height: 100vh;
    margin: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    position: relative;
}

.grid {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    align-items: center;
    column-gap: 5vw;
    row-gap: 5vh;
    margin-top: 2vh;
    
    h1 {
        justify-self: center;
        grid-column: 1 / span 2;
    }
}

.grid-item {
    display: flex;
    flex-direction: column;
    width: fit-content;
    height: fit-content;
    padding: 5%;
    background-color: whitesmoke;
    box-shadow: 0px 0px 20px lightgray;
    border-radius: 20px;
}

.arrow {
    font-size: larger;
}

.red {
    color: red;
}

.green {
    color: green;
}